 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Ejercicio 9</title>
    <style>
        body{
            margin:0;
        }
        header{
            display:block;
            color:white;
            background-color: black;
        }
        h1{
            margin:0;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
        }
        h3{
            font-size: 1.4em;
            font-weight: 700;
            font-family: 'Open Sans', sans-serif; 
            padding: 0;
            margin:7px;           
        }
        h5{
            padding:5px;
            margin:0px;
        }
        p{
            margin:0;
            padding: 5px;
        }
        nav{
            display: inline-block;
            background-color:lightgray;
            width: 30vw;
            height: 200px;
            vertical-align: top;
            padding: 5px;
            
        }
        section{
            display: inline-block;
            width: 65vw;
            height: 200px;
            margin:0;
            padding:5px;
            float: right;
            overflow: scroll;
        }
        footer{
            display:block;
            background-color: gray;
            color:white;
            padding: 0px;
            text-align: center;
            clear: both;
        }        
    </style>
</head>
<body>
    <header>
            <h1>Título página</h1>
    </header>

    <nav>       
        <h3>Menú</h3>
        <ul>
            <li><a href=#>Item-1</a></li>
            <li><a href=#>Item-2</a></li>
            <li><a href=#>Item-3</a></li>
            <li><a href=#>Item-4</a></li>
            <li><a href=#>Item-5</a></li>
        </ul>        
    </nav>
    <section>
        <h3>Sub-título</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore laboriosam alias necessitatibus esse numquam laudantium cumque provident, officiis, voluptates totam eum repudiandae doloribus veritatis, est enim qui quae tenetur repellat?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est aspernatur dolore facere quibusdam tempore magnam nesciunt quia soluta in? Temporibus ex debitis quam consequatur optio ab voluptatem, eligendi quas accusantium.</p>
    </section>  
    <footer>
        <h5>©Todos los derechos reservados</h5>
    </footer>
</body>
</html>